<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Fetching From Firebase Databases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
            max-width: 900px;
            font-family: sans-serif;
            margin: auto;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color: #eae9e9;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>Realtime fetching From Firebase Databases</h1>
      </div>
    <div class="container">
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <hr>
        
        <button class="btn btn-primary" onclick="go()">GOback</button>
    </div>

<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>

<script>
    function go(){
        window.location.href="send.html"
    }
    const firebaseConfig = {
        databaseURL: "https://for-yt-1ec52-default-rtdb.asia-southeast1.firebasedatabase.app/"
    }
    firebase.initializeApp(firebaseConfig)
   
    const database = firebase.database()

    const dataContainer = document.querySelector('tbody')

    
    var fetchedData = database.ref('messages/')
    fetchedData.on('value', (snapshot) => {
        var data = snapshot.val()
        
        var htmlData = ''
        for(var key in data){
            var value = data[key]
            htmlData += `
                <tr>
                    <td>${value.name}</td>
                    <td>${value.email}</td>
                    <td>${value.message}</td>
                    <td>
                        <button onclick="readyForUpdate('${key}', this)">Update</button>
                        <button onclick="removeMess('${key}')">Delete</button>
                    </td>
                </tr>
            `;
        }

        dataContainer.innerHTML = htmlData
    })

   
    function removeMess(uniqueId){
        database.ref('messages/' + uniqueId).remove()
        
    }

   
    function readyForUpdate(uniqueId, elem){
       
        var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
       
        for(var i = 0; i < siblingTd.length-1; i++){
            siblingTd[i].contentEditable = true
            siblingTd[i].classList.add('temp-update-class')
        }
        
        elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
        elem.innerHTML = 'Send'
    }

   
    function updateNow(uniqueId){
        var contentId = document.querySelectorAll('.temp-update-class')
       
        var obj = {
            'name': contentId[0].textContent,
            'email': contentId[1].textContent,
            'message': contentId[2].textContent
        }
       
        var listRef = database.ref('messages/' + uniqueId)
     
        listRef.update(obj)
      
    }

</script>
</body>
</html>